# echart-project-bigScreen-

./: .gitignore  README.md  pom.xml
BigScreenStatisticsWeb/: pom.xml
BigScreenStatisticsWeb/src/main/java/com/codyy/oc/base/controller/: BaseController.java
BigScreenStatisticsWeb/src/main/resources/: applicationContext-spring.xml  log4j.properties  spring-mvc.xml
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/: web.xml
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/behavioranalysis/000000/: behavioranalysis_allcourse_000000.json  behavioranalysis_courseclasslevel_000000.json  behavioranalysis_coursecnt_000000.json  behavioranalysis_courserating_000000.json  behavioranalysis_coursesubject_000000.json  behavioranalysis_courseteacher_000000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/behavioranalysis/320000/: behavioranalysis_allcourse_320000.json  behavioranalysis_courseclasslevel_320000.json  behavioranalysis_coursecnt_320000.json  behavioranalysis_courserating_320000.json  behavioranalysis_coursesubject_320000.json  behavioranalysis_courseteacher_320000.json  behavioranalysis_knowledges_320000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/behavioranalysis/320500/: behavioranalysis_allcourse_320500.json  behavioranalysis_courseclasslevel_320500.json  behavioranalysis_coursecnt_320500.json  behavioranalysis_courserating_320500.json  behavioranalysis_coursesubject_320500.json  behavioranalysis_courseteacher_320500.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/classroom/000000/: classroom_classlevel_000000.json  classroom_classroomtype_000000.json  classroom_courseline_000000.json  classroom_dailycourseratio_000000.json  classroom_faultratio_000000.json  classroom_plancourse_000000.json  classroom_realcourse_000000.json  classroom_realtimecourse_000000.json  classroom_realtimeroom_000000.json  classroom_subarea_000000.json  classroom_subject_000000.json  classroom_teacher_000000.json  classroom_validcourse_000000.json  classroom_week_000000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/classroom/320000/: classroom_classlevel_320000.json  classroom_classroomtype_320000.json  classroom_courseline_320000.json  classroom_dailycourseratio_320000.json  classroom_faultratio_320000.json  classroom_general_320000.json  classroom_plancourse_320000.json  classroom_realcourse_320000.json  classroom_realtimecourse_320000.json  classroom_realtimeroom_320000.json  classroom_subarea_320000.json  classroom_subject_320000.json  classroom_teacher_320000.json  classroom_validcourse_320000.json  classroom_week_320000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/classroom/320500/: classroom_classlevel_320500.json  classroom_classroomtype_320500.json  classroom_courseline_320500.json  classroom_dailycourseratio_320500.json  classroom_faultratio_320500.json  classroom_general_320500.json  classroom_plancourse_320500.json  classroom_realcourse_320500.json  classroom_realtimecourse_320500.json  classroom_realtimeroom_320500.json  classroom_subarea_320500.json  classroom_subject_320500.json  classroom_teacher_320500.json  classroom_validcourse_320500.json  classroom_week_320500.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/interact/000000/: interact_activeschool_000000.json  interact_activeteacher_000000.json  interact_classlevel_000000.json  interact_downloadyear_000000.json  interact_evaluationyear_000000.json  interact_general_000000.json  interact_lessonclasslevel_000000.json  interact_lessonsubject_000000.json  interact_lessonyear_000000.json  interact_prepareyear_000000.json  interact_status_000000.json  interact_subarea_000000.json  interact_subject_000000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/interact/320000/: interact_activeschool_320000.json  interact_activeteacher_320000.json  interact_classlevel_320000.json  interact_downloadyear_320000.json  interact_evaluationyear_320000.json  interact_general_320000.json  interact_lessonclasslevel_320000.json  interact_lessonsubject_320000.json  interact_lessonyear_320000.json  interact_prepareyear_320000.json  interact_status_320000.json  interact_subarea_320000.json  interact_subject_320000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/interact/320500/: interact_activeschool_320500.json  interact_activeteacher_320500.json  interact_classlevel_320500.json  interact_downloadyear_320500.json  interact_evaluationyear_320500.json  interact_general_320500.json  interact_lessonclasslevel_320500.json  interact_lessonsubject_320500.json  interact_lessonyear_320500.json  interact_prepareyear_320500.json  interact_status_320500.json  interact_subarea_320500.json  interact_subject_320500.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/resource/000000/: resource_classlevel_000000.json  resource_collectioncnt_000000.json  resource_collectionratio_000000.json  resource_commentratio_000000.json  resource_dailyrescnt_000000.json  resource_downloadcnt_000000.json  resource_downloadratio_000000.json  resource_general_000000.json  resource_recent_000000.json  resource_resourceratio_000000.json  resource_school_000000.json  resource_source_000000.json  resource_subareacollection_000000.json  resource_subareadaily_000000.json  resource_subareadownload_000000.json  resource_subareaupload_000000.json  resource_subareaview_000000.json  resource_subject_000000.json  resource_uploadcnt_000000.json  resource_viewcnt_000000.json  resource_viewratio_000000.json
BigScreenStatisticsWeb/src/main/webapp/WEB-INF/resource/staticdata/resource/320000/: resource_classlevel_320000.json  resource_collectioncnt_320000.json  resource_collectionratio_320000.json  resource_commentratio_320000.json  resource_dailyrescnt_320000.json  resource_downloadcnt_320000.json  resource_downloadratio_320000.json  resource_general_320000.json  resource_recent_320000.json  (+12 more)
BigScreenStatisticsWeb/src/main/webapp/front/src/: readme.txt
(+738 files in other folders)
